.places {
  max-width: 990px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 0 auto 76px;
}

.places__grid {
  max-width: 984px;
  display: grid;
  /*  grid-template-columns: (2);*/
  /*grid-template-rows: (3);*/
  grid-gap: 48px 40px;
  grid-template-areas:
    "area1 area2"
    "area3 area4"
    "area5 area4";
}
.places__grid_test {
  grid-template-areas:
    "area1"
    "area2"
    "area3"
    "area4"
    "area5";
}

.places__header {
  max-width: 460px;
  height: max-content;
  font-family: "Inter-Black", sans-serif;
  font-size: 72px;
  font-weight: 900px;
  line-height: 76px;

  grid-area: area1;
  margin: 0;
  overflow-wrap: anywhere;
}

.places__image {
  max-width: 460px;

  grid-area: area3;
}

.places__image-item {
  width: 100%;

  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  grid-area: area5;
}

.places__image-item:hover {
  opacity: 0.5;
}

.places__button {
  text-decoration: none;
  padding: 15px;
  font-size: 18px;
  height: max-content;
  color: #fff;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px #00000040;
  border-radius: 5px;
  grid-area: area5;
}

.places__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

.places__link {
  text-decoration: none;
  color: white;
  font-size: 18px;
  max-width: 460px;

  padding-top: 12%;
  grid-area: area2;
}

.places__link-heading {
  font-size: 12px;
  color: #aaa;
  letter-spacing: 3px;
  grid-area: area3;
}

.places__link-artist {
  line-height: 22px;
  margin: 0;
}

.places__paragraph {
  display: flex;
  max-width: 484px;
  font-size: 18px;
  line-height: 29.34px;
  margin: 0;
  grid-area: area4;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .places {
    max-width: 720px;

    top: 2836px;
    left: 24px;
    gap: 0px;
  }

  .places__header {
    font-family: Inter;
    font-size: 42px;
    font-weight: 900;
    line-height: 46px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}

@media screen and (max-width: 320px) {
  .places__grid {
    max-width: 320px;

    gap: 0px;

    grid-template-areas:
      "area1"
      "area2"
      "area3"
      "area4"
      "area5";
  }
  .places {
    max-width: 320px;

    gap: 0px;
  }
  .places__image {
    max-width: 320px;

    grid-area: area3;
  }
  .places__paragraph {
    display: flex;
    max-width: 320px;
    line-height: 1.6;
    margin: 0;
    grid-area: area4;
    gap: 16px;
    align-items: center;
  }
  .places__image-item {
    max-width: 320px;

    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
    grid-area: area5;
  }
  .places__button {
    max-width: 250px;
    text-decoration: none;
    padding: 15px;
    font-size: 18px;
    height: max-content;
    color: #fff;
    font-weight: 600;
    text-align: center;
    background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
    box-shadow: 5px 5px 10px #00000040;
    border-radius: 5px;
    grid-area: area5;
  }
  .places__header {
    font-family: Inter;
    font-size: 32px;
    font-weight: 900;
    line-height: 42px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}
